<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop-down</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .dropdown_button{
            background-color: orangered;
            color: white;
            padding: 14px 55px;
            font-size: 30px;
            border: none;
        }
        .dropdown_list{
            background-color: orangered;
            width: 256px;
            position: absolute;
            text-align: center;
            display: none;
        }
        .dropdown_list a{
            display: block;
            padding: 40px 25px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .dropdown_list a:hover{
            background-color: lightcoral;
            color: white;
        }
        .dropdown:hover .dropdown_list
        {
            display: block;

        }
        .dropdown{
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropdown_button">Courses<i class="fa fa-arrow-circle-o-down"></i></button>
<div class="dropdown_list">
    <a href="#">Html</a>
    <a href="#">Css</a>
    <a href="#">Javascript</a>
    <a href="#">Bootstrap</a>
    <a href="#">Angular js</a>
</div>
</div>

</body>
</html>