<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
    <style>
        aside{
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
            float: left;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;

        }
        aside ul li:nth-child(even)
        {
            background-color: orangered;
            border-radius: 50px;
        }
        aside ul li:nth-child(odd)
        {
            background-color: orange;
            border-radius: 50%;
        }
        aside ul li:hover{
            background-color: red;
            color: white;
            box-shadow: 0px 0px 10px green;

        }
    </style>
</head>
<body>
<aside>
    <ul>
        <li><a href="#" class="active">Html</a></li>
        <li><a href="3">Css</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Jquery</a></li>
        <li><a href="#">Angular Js</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</aside>

</body>
</html>