<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        div{
            margin: 10px;
            padding: 10px;
            background-color: forestgreen;
            text-align: center;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #custom{
            font-family: "Comic Sans MS",sans-serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
<!-- font family -->
<div>
    <h1 id="arial"> i am kadam gyanba</h1>
</div>
<!-- georgia -->

<div>
    <h1 id="georgia">welcome to hyderabad</h1>
</div>

<!-- lucida -->
<div>
    <h1 id="lucida">We need to focus on technical skill as well as communication</h1>
</div>

<!-- custom font -->
<div>
    <h1 id="custom">This is a custom font</h1>
</div>
</body>
</html>