<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
            background-color: white;
            margin: 0px;
        }
        nav{
            background-color: orangered;
            border: none;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li {
            float: left;
            padding: 15px 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: lightsalmon;
            color: white;
            padding: 10px;
        }
        .dropdown_list{
            background-color: lightcoral;
            position: absolute;
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#" class="active"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="dropdown">
            <a href="#"><i class="fa fa-caret-down"></i>News</a>
            <div class="dropdown_list">
                <a href="#"><i class="fa fa-soccer-ball-o"></i>Sports</a>
                <a href="#"><i class="fa fa-laptop"></i>Technology</a>
                <a href="#"><i class="fa fa-book"></i>Arts</a>
                <a href="#">Others</a>
            </div>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">contact us</a>
        </li>
        <li>
            <a href="#">careers</a>
        </li>
    </ul>
</nav>

</body>
</html>